mod_version = 1.0.1-1.10.2
mod_namespace = me.sargunvohra
mod_id = leveluphp

mc_version = 1.10.2
mcp_mappings = snapshot_20161216
forge_version = 12.18.3.2221

kotlin_version = 1.0.5-3

devworld_version = 1.10-b14
shadowmc_version = 3.6.1
jei_version = 3.14.3.403

run_as = DevUser1

org.gradle.jvmargs=-Xmx3G
